a = input("Введите целое число от 0 до 99: ")
if a.isdigit(): #Строка состоит из чисел?
    dlin = len(a) #Длина строки
    a=int(a)
    if (a>=0) and (a<=99):
        if dlin == 2: #Для чисел из 2-ух разрядов т.е. xx
            if (a>=10) and (a<=19):
                choise1 = {10: 'Десять', 11: 'Одиннадцать', 12: 'Двенадцать', 13: 'Тринадцать',
                           14: 'Четырнадцать', 15: 'Пятнадцать', 16: 'Шестнадцать',
                           17: 'Семнадцать',18: 'Восемнадцать', 19: 'Девятнадцать'}  # Словарь 1
                print(choise1.get(a, 'Что-то пошло не так (1)'))  # Выводим из словаря 1 текст
            else:
                n1 = a//10 #Определяем 1-ое число
                n2 = a%10 #Определяем 2-ое число
                choise2 = {2: 'Двадцать', 3: 'Тридцать', 4: 'Сорок', 5: 'Пятьдесят', 6: 'Шестьдесят', 7: 'Семьдесят', 8: 'Восемьдесят', 9: 'Девяносто'} #Словарь 2
                choise3 = {0: '', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь',8: 'восемь', 9: 'девять'}  # Словарь 3
                print(choise2.get(n1, 'Что-то пошло не так (2)'), choise3.get(n2, 'Что-то пошло не так (3)'))  # Выводим текст из словаря 2 и словаря 3

        else: #Для чисел из одного разряда т.е. x
            choise4 = {0: 'Нуль', 1: 'Один', 2: 'Два', 3: 'Три', 4: 'Четыре', 5: 'Пять', 6: 'Шесть', 7: 'Семь', 8: 'Восемь', 9: 'Девять'} #Словарь 4
            print(choise4.get(a, 'Что-то пошло не так (4)')) #Выводим из словаря 4 текст
    else:
        print("Число должно быть не меньше 0 и не больше 99.")
elif a.isalpha(): #Строка состоит из букв?
    print("Нужно ввести числа цифрами.")
else: print("Введите только целые числа без текста.")